.container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /*grid-auto-rows: minmax(40px, auto);*/
  grid-gap: 1em;
}

.container > div {
  display: grid;
  justify-content: center;
  align-items: center;
  color: white;
}

button.fancy {
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  border: none;
  background-color: black;
  color: white;
  border-radius: 4px;
  margin: 0 1em;
}

button.fancy:hover {
  background-color: grey;
  cursor: pointer;
}

h1 {
  color: black;

}

.top-banner {
  padding-top: 20px;
  height: 200px;
}

#mapDiv {
  grid-row: 2/5;
  grid-column: 1/4;
  height: 500px;
}

.lightbox {
  grid-row: 2/5;
  grid-column: 2;
  z-index: 20;
  background-color: white;
  border-radius: 100px;
  margin-top: 30px;
  margin-bottom: 30px;
  border: 3px solid black;
}

.create-user-box {
  display: grid;
  justify-content: center;
  align-items: center;
}

.create-user-box > button {
  /*align-items: end;*/
}

.create-user-form {
  /*display: grid;
  justify-content: center;
  align-items: center;*/
}
